[33mcommit 12cd89c22f23862c8b1ef4105294525ac6ad1b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Douglas Ramaldes <douglasramaldes@gmail.com>
Date:   Mon Jun 19 14:47:04 2017 -0300

    script funcionando

[33mcommit 717814b2d637a9fd4b4fbe6f2352ffacc70040d8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Douglas Ramaldes <douglasramaldes@gmail.com>
Date:   Sun Jun 18 01:10:52 2017 -0300

    javascript add na pag

[33mcommit 8092d622732d8b8534a8a30f10418936645bcd11[m
Author: Pamella Cardoso <pmjcardoso@hotmail.com>
Date:   Fri Jun 16 13:05:38 2017 -0300

    centralizaçao

[33mcommit 911ffca0cefd43b0b87f3546252b72d46992a104[m
Author: Pamella Cardoso <pmjcardoso@hotmail.com>
Date:   Fri Jun 16 12:01:12 2017 -0300

    versao antes do almoco

[33mcommit dcb005a55b18e549e19c6460fafbb1a1f0744f3b[m
Author: Pamella Cardoso <pmjcardoso@hotmail.com>
Date:   Fri Jun 16 10:05:36 2017 -0300

    Addicionei ultimo frame

[33mcommit 14647812c674a1e8671ccbe07550f86a509126bf[m
Merge: 7de49f4 f5ad7b4
Author: Natalia Costa <m.nataliascosta@gmail.com>
Date:   Fri Jun 16 09:06:39 2017 -0300

    merge

[33mcommit 7de49f40b7f818b6f17203d1d126c10baab609c0[m
Author: Natalia Costa <m.nataliascosta@gmail.com>
Date:   Fri Jun 16 08:59:44 2017 -0300

    .

[33mcommit a6d26dea199830c3ff1feb2a4919286a37d32291[m
Author: Natalia Costa <m.nataliascosta@gmail.com>
Date:   Fri Jun 16 00:17:53 2017 -0300

    HTML e CSS atualizados com textos e vídeo

[33mcommit f5ad7b411d90815604d66118a9f236fbd9cce7b4[m
Author: MNataliaCosta <m.nataliascosta@gmail.com>
Date:   Thu Jun 15 23:29:21 2017 -0300

    Add files via upload

[33mcommit b612b9dbe4365e20e99c8fde4f418ee57f6641de[m
Author: Natalia Costa <m.nataliascosta@gmail.com>
Date:   Thu Jun 15 23:24:11 2017 -0300

    textos revisados

[33mcommit 2055f6f088077ef0a8fa5970574c82deeb663e74[m
Author: leandrocizotto <leandro.cizotto@gmail.com>
Date:   Wed Jun 14 19:03:10 2017 -0300

    Add files via upload

[33mcommit ed12d4f95441c18d1f900f2883eb7f0875d3859a[m
Author: pamellacardoso <pmjcardoso@hotmail.com>
Date:   Wed Jun 14 16:23:54 2017 -0300

    Add files via upload

[33mcommit b309b6513a9fd8d6c863a0e01fbd86a85369c1e8[m
Author: Natalia Costa <m.nataliascosta@gmail.com>
Date:   Wed Jun 14 16:05:52 2017 -0300

    rascunho wireframe
